# BlindCafe-Server

./: .gitattributes  .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
scripts/: init-create.sql  init-insert.sql
scripts/sql/: init-insert.sql
src/docs/asciidoc/: index.adoc
src/main/java/com/example/BlindCafe/: BlindCafeApplication.java
src/main/java/com/example/BlindCafe/auth/: SocialUtils.java  variable.java
src/main/java/com/example/BlindCafe/config/: AmazonS3Config.java  AsyncConfig.java  AwsS3Config.java  FcmConfig.java  FirebaseConfig.java  JpaConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/BlindCafe/controller/: AdminController.java  AuthController.java  ChatController.java  IndexController.java  MainController.java  MatchingController.java  NoticeController.java  NotificationController.java  ReportController.java  TestController.java  UserController.java  WebController.java  interestController.java
src/main/java/com/example/BlindCafe/domain/: Address.java  Avatar.java  BaseTimeEntity.java  ConnectLog.java  CustomReason.java  DailyConnect.java  Drink.java  Interest.java  InterestOrder.java  Matching.java  MatchingHistory.java  MatchingPush.java  MatchingTopic.java  Message.java  NoticeLog.java  NotificationSetting.java  Push.java  Reason.java  Report.java  RetiredUser.java  RoomLog.java  Suggestion.java  Ticket.java  User.java  UserDrink.java  UserInterest.java  UserMatching.java
src/main/java/com/example/BlindCafe/dto/: ApiResponse.java  CreateMatchingDto.java  CreateReportDto.java  CreateUserInfoDto.java  DeleteMatchingDto.java  DeleteUserDto.java  DrinkDto.java  EditAddressDto.java  EditDeviceToken.java  EditInterestDto.java  EditNicknameDto.java  EditPartnerGenderDto.java  EditProfileImageDto.java  EditUserDto.java  EditUserProfileDto.java  ErrorResponse.java  FcmMessageDto.java  FirestoreDto.java  InterestDto.java  LoginDto.java  MatchingDetailDto.java  MatchingDto.java  MatchingListDto.java  MatchingProfileDto.java  MessageDto.java  OpenMatchingProfileDto.java  ProfileImageListDto.java  PushMessageDto.java  ReportListDto.java  SubInterestDto.java  TopicDto.java  UserDetailDto.java  UserHomeDto.java  UserProfileResponse.java
src/main/java/com/example/BlindCafe/entity/: Address.java  Avatar.java  Badge.java  BaseTimeEntity.java  Drink.java  Interest.java  InterestOrder.java  Matching.java  MatchingTopic.java  Message.java  ProfileImage.java  Push.java  Reason.java  Report.java  Reported.java  RetiredUser.java  RoomLog.java  Topic.java  User.java  UserBadge.java  UserDrink.java  UserInterest.java  UserMatching.java
src/main/java/com/example/BlindCafe/exception/: BlindCafeException.java  CodeAndMessage.java  ErrorCode.java  ExceptionController.java  ExceptionHandlerFilter.java
src/main/java/com/example/BlindCafe/firebase/: FirebaseCloudMessageService.java  FirebaseService.java
src/main/java/com/example/BlindCafe/interceptor/: StompChannelInterceptor.java
src/main/java/com/example/BlindCafe/jwt/: JwtKey.java  JwtProperties.java  JwtUtils.java  SigningKeyResolver.java
src/main/java/com/example/BlindCafe/redis/: RedisPublisher.java  RedisSubscriber.java
src/main/java/com/example/BlindCafe/repository/: ConnectLogRepository.java  CustomReasonRepository.java  DailyConnectRepository.java  DrinkRepository.java  InterestOrderRepository.java  InterestRepository.java  MatchingHistoryRepository.java  MatchingRepository.java  MatchingTopicRepository.java  MessageRepository.java  NoticeLogRepository.java  NoticeRepository.java  NotificationSettingRepository.java  ProfileImageRepository.java  ReasonRepository.java  ReportRepository.java  ReportedRepository.java  RetiredUserRepository.java  RoomLogRepository.java  SuggestionRepository.java  TicketRepository.java  TopicRepository.java  UserDrinkRepository.java  UserInterestRepository.java  UserMatchingRepository.java  UserRepository.java
src/main/java/com/example/BlindCafe/service/: AdminService.java  AuthService.java  BatchService.java  ChatService.java  InterestService.java  MainService.java  MatchingService.java  NoticeService.java  NotificationService.java  PresenceService.java  ReportService.java  TopicService.java  UserService.java
src/main/java/com/example/BlindCafe/type/: AgeRange.java  DeviceType.java  Drink.java  FcmMessage.java  FcmPath.java  Gender.java  MessageType.java  ReasonType.java  Social.java
src/main/java/com/example/BlindCafe/util/: AmazonS3Connector.java  ScheduleService.java  Scheduler.java  TopicServeService.java
src/main/java/com/example/BlindCafe/utils/: AmazonS3Connector.java  AwsS3Util.java  DateTimeUtil.java  FcmUtil.java  MailUtil.java  MatchingMessageUtil.java  Scheduler.java  TopicServeService.java
src/main/java/me/blindcafe/blindcafe/: BlindCafeApplication.java
src/main/java/me/blindcafe/blindcafe/config/: AsyncConfig.java  AwsS3Config.java  FcmConfig.java  JpaConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/resources/: application.yml
src/main/resources/static/css/: main.css
src/main/resources/static/css/admin/: sb-admin-2.css  sb-admin-2.min.css
src/main/resources/static/css/common/: font-awesome.min.css  linearicons.css  main.css
src/main/resources/static/scss/common/: bootstrap.scss  main.scss
src/main/resources/templates/: 404.html  chatting.html  home.html  index.html
src/main/resources/templates/admin/: login.html  main.html  member.html  reason.html  report.html  suggestion-detail.html  suggestion.html
src/main/resources/templates/docs/: index.html
src/main/resources/templates/policy/: privacy.html  usage.html
src/test/java/com/example/BlindCafe/: ApiDocumentTest.java  ApiDocumentUtils.java  BlindCafeApplicationTests.java  WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
src/test/java/me/blindcafe/blindcafe/: WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
src/test/resources/org.springframework.restdocs.templates/: custom-response-fields.snippet  request-fields.snippet
(+258 files in other folders)
